server:
- !channel
  port: 5501
  insecure-mode: true

description:
  Shared Bazel/BuildStream CAS configuration:
  - Unauthed plain HTTP at :5501
  - On-disk data stored in /data
  - Hosted services:
    - ActionCache
    - ContentAddressableStorage
    - ByteStream

authorization:
  method: none

monitoring:
  enabled: false

instances:
- name: ''

  storages:
  - !disk-storage &main-storage
    path: /data

  services:
  - !action-cache
    storage: *main-storage
    max-cached-refs: 256
    allow-updates: true

  - !cas
    storage: *main-storage

  - !bytestream
    storage: *main-storage

thread-pool-size: 1000
