[Unit]
Description=Certbot ssl certificate renewal
After=remote-fs.target network.online.target


[Service]
User={{ cache_owner }}
Type=Simple
Environment="LC_ALL=C.UTF=8"
ExecStart="/usr/bin/certbot \
      --noninteractive \
      --standalone \
      --cert-name CelduinBstCache \
      --no-bootstrap \
      --domains celduin-cache.codethink.co.uk \
      --agree-tos --email phil.dawson@codethink.co.uk"
