---
- hosts: cas_hosts
  roles:
    - docker

- hosts: celduin-cache.codethink.co.uk
  tags:
    - bst_1.4_cas
  roles:
    - ssl
    - bst_1.4_cas

  vars:
    cert_domains: celduin-cache.codethink.co.uk
    client_cert_path: /var/buildstream/cache/general/keys/
    server_cert_name: CelduinBstCache

- hosts: siaas-bst-cache.codethink.co.uk
  tags:
    - bst_master_cas
  roles:
    - ssl
    - bst_master_artifacts
    - bgd_cas
    - nginx

  vars:
    cert_domains: siaas-bst-cache.codethink.co.uk
    client_cert_path: /var/buildstream/cache/general/keys
    server_cert_name: CelduinBstCache
    bgd_conf_path: /etc/bgd/config/
    pull_objects_host: bgd-cas-read:5501
    push_objects_host: bgd-cas-write:5501
    pull_artifacts_host: bst-cache-read:1101
    push_artifacts_host: bst-cache-write:1101
